@import "utils/_layers.less";
@import "utils/_responsive.less";

body {
    background: url("/assets/images/pink-flamingos.png") repeat;
    font-family: 'Cabin', sans-serif;
    font-size: 2em;
    padding: 1%;
}

.main {
    /* Alt color: #e3a6c6; */
    background: #D7A8AF;
    padding-bottom: 4em;
}

.footer {
    font-size: 0.5em;
    text-align: center;
}

.logo {
    font-family: 'Lobster Two', cursive;
    font-size: 3em;
    font-weight: 700;
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

@media only screen
and (max-width : 900px) {
    body {
        font-size: 1em;
    }

    .footer{
        font-size: 1em;
    }
}
